<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="">
<style>
body {font-family: "Lato", sans-serif;}
.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #B1B1B1;
  display: block;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}





.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
    background-color: bisque;
}





</style>
</head>





<body>
  <div class="sidebar">
    
    <a href="https://bengharachorloo.github.io/ChronicallyHealthy/canvasjs-2.3/weightGraph.html"><i class="fa fa-fw fa-line-chart"></i> Weight Trend</a>
    <a href="#whistory"><i class="fa fa-fw fa-history"></i> Weight History</a>
    <a href="https://bengharachorloo.github.io/ChronicallyHealthy/preVisitAssessment.html"><i class="fa fa-fw fa-hospital-o"></i> Doctor's Visits</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
    <a href="#about"><i class="fa fa-fw fa-info-circle"></i> About</a>
  </div>
  <br>
  <br>
  <div style = "margin-left:20%;">
    <div>
      <div class="card" style="position: absolute; left: 0%; ">
        <div class="container">
          <h4><b>Name - Patient</b></h4>
          <p>416 123 4567</p>
        </div>
      </div>
      <div class="card" style="position: absolute; left: 33%; ">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <h5><i>Primary Caregiver</i></h5>
          <p>416 123 4567</p>
        </div>
      </div>
      <div class="card" style="position: absolute; left: 67%; ">
        <div class="container">
          <h4><b>John Doe </b></h4>
          <p><i>Physician</i></p>
          <p>416 123 4567</p>
        </div>
      </div>
      
      
      
      <div class="card" style="position: absolute; left: 0%; top: 400px;">
        <div class="container">
          <p>
            John Doe
            <i>Patient</i>
          </p>
        </div>
      </div>
      <div class="card" style="position: absolute; left: 26.4%; top: 400px;">
        <div class="container">
          <h4><b>Name - Primary Caregiver</b></h4>
          <p><b>Physician</b>
            <br>
          <i>416 123 4567</i></p>
        </div>
      </div>
      <div class="card" style="position: absolute; left: 52.8%; top: 400px;">
        <div class="container">
          <p><b>John Doe </b></p>
          <p><b>Physician</b></p>
          <p>416 123 4567</p>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>
