<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#login"><i class="fa fa-fw fa-key"></i> Login</a>
  <a href="#wtrend"><i class="fa fa-fw fa-line-chart"></i> Weight Trend</a>
  <a href="#whistory"><i class="fa fa-fw fa-history"></i> Weight History</a>
  <a href="#hospital"><i class="fa fa-fw fa-hospital-o"></i> Hospitalizations</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
  <a href="#about"><i class="fa fa-fw fa-info-circle"></i> About</a>
</div>

<!-- <div class="main">
  <h2>Chronically Healthy</h2>
  <p>Next step: interactivity!</p>
</div> -->
     
</body>
</html> 

</head>
